# cabzcommerce

./: README.md
documentation/: srs.md
documentation/api/: api.md  brands.md  products.md  setup.md
src/: cabzcommerce.sln
src/cabzcommerce.admin/: Program.cs  _Imports.razor
src/cabzcommerce.admin/Properties/: launchSettings.json
src/cabzcommerce.admin/Shared/: NavMenu.razor
src/cabzcommerce.admin/wwwroot/: index.html
src/cabzcommerce.api/: Program.cs  WeatherForecast.cs  appsettings.json  cabzcommerce.api.csproj
src/cabzcommerce.api/Controllers/: ApiBaseController.cs  BrandController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/cabzcommerce.api/Helpers/: ApiSettings.cs  DBSettings.cs
src/cabzcommerce.api/Middlewares/: FirstCustomMiddleware.cs  MiddlewareExtensions.cs
src/cabzcommerce.api/Properties/: launchSettings.json
src/cabzcommerce.api/Repositories/Product/: BrandRepo.cs  IBrandRepo.cs  IProductRepo.cs  ProductRepo.cs
src/cabzcommerce.api/Repositories/User/: IUserRepo.cs  UserRepo.cs
src/cabzcommerce.cshared/: BaseClass.cs  Class1.cs
src/cabzcommerce.cshared/DTOs/: ApiResponse.cs
src/cabzcommerce.cshared/DTOs/Product/: BrandDto.cs  ProductDto.cs
src/cabzcommerce.cshared/DTOs/User/: Access.cs  Login.cs  Profile.cs  Registration.cs
src/cabzcommerce.cshared/Models/: Brand.cs  Product.cs  User.cs
src/cabzcommerce.web/: Program.cs  _Imports.razor
src/cabzcommerce.web/Properties/: launchSettings.json
src/cabzcommerce.web/Shared/: NavMenu.razor
src/cabzcommerce.web/wwwroot/: index.html
